 

32 stritus Cnufils'i ΒπῐςψηέὲῊΕ

...111111 jam illo singillatim decutienda ήὲέπᾰρ
„s5d {5555 1111111111 1111111111] Βι- radicem fefit, qd:
„hus 5155555551 131111 33113331 neoeffffdh
111111 i5555 ρει-Εἰ( iile, 55isti11'155ri. ewflfaper·
,μιῇ-1111111 J5iuit5tum elffii-ina de morbus m
,, 55515155555 quaestionihffl , 111111 -ΒοήθῳΨΙΕ
,, istu· -111111ιιῑ-ιῖιιι um 155 (11111113, [111ae '111 311131111-
v ,, mrum [3551551 515 libris 5551 1113 &fingm-

,,ι1111, 5155555quid551 hi prope 515555 3111]οῇ11-
13111111(111111111113111--11ἀ13111111,ἃ,(1111111

,13111 docent 55 1131113111, 1131111 ilinrum

2551 55 1111113111 1111115 didicere. „Ergu‚ cmlii·
(11-11111311111111111-11 diicipuli, jure 155555tu1' um-
1155. suh 5511555 J5suit51 11111 turpissima spem*

