    
   
    
   
   
  

1111 νει-(ιω σει-1111 Βιηφᾱψ

Sequente asmo imminente: ‘
rum tempore, vetuit Prae÷u1 ( fid qm
tandi caussas habetet. explorat-1 nutv .
1111 jesuitae per tres (151111 antem-'mm

1111111111 Safffflnentum 1111111111 mumadam pm·
pom-rent. (11111111111111113, se, fi [11111113  ,,1.1,; ³„
*mmmm 1111111111.. ὅ( 11115 illud .-.
⁰ Ἷᾞῑᾞ Ἓῖξῗῡὲέῖᾞὲ ψ *⁷⁶ ὕ
fflmmsstfflfi βῠῖῒὲἓάῌῐε ᾙῙΕῙΕῘἈῈΙΠ 4 . .- 34
batque 111 memoriam. sed nimis fea-⁴,
ba 11111,(]11111113 Beflegardius {2133 QQ 4

