 

1¹
’ Ι

mflmtm *Pers m. ’ 271*

rerum recensione monstremus, nihi] 11103 de
Eeelefia plue, 11113111 inanem hujus 1101111311]
conservare.

Quid est ex 03111011011111111 1106111113 Eccle-
fia! Est congregatio 110 etet-ue hominum, qui
eJusdem fidei prefeiiienein ι“11;·1 te 0001110111, ee·-
111111111111 sacramentorum participes 5 111 Peste-
nun, 0111115 jesus Christus 1111111011, praeeipue
1111111111 pontificis jesu Christi 111 terris vicarii,
gubernationi [111110111Γ111111Η31111 3111111311] Ec-
clesiam teti 1111111111] 3111111311110111 effe eportet,
ut omnes 31101111] accedere, ὅ( aeternam salu-
tem , 111131 1111111 ejus 11111111] inveniri nequit,
ql saerere postult: 111111 autem [1113111113 111111111111,
nihilominus non justos modo, sed & peccatores
complectitur 3 quoufi enim ex e'a peccatores
excluderentur, cum justi soli Deo cog-niti smt‚
npestabilis non foret· habet haec Ecclefia Ca-
Εἰ, quod ab universo mundo cognosci potest·

bei: ubique Εο1Γο0003, quorum 11031111 desti-
natam fibi illius portionem gubernant: habet ,
[aeramenta. quae ubi ue conficiuntur, & adea, ¹ ·
antibus raebentur. unquam igitur Societas ’
bliqua cssriu‘s sub aspetturssll cecidit,- quam Ec-
elena, quae certe tam facile 30 prompte, quam ²
ampliffimum δι florentiihmum quoddam mun- -.
ffli regnum cognosci potest. - “

· Sed quid ex sensu Jansenistarum est Εο010 ⁴
ffia? 3111 ubi terrarum locum habet. 7 ah! tam foe-
lum in modum ipfius facies adulterinis morum

volonibus deformata est ‚ ut quaenam fit kg ek
. ’ k

