 

ι
ι

mm.. ΡωὲἫ 19

Libri 11113119,ῐὶ qmdem authori 111-9111111119.
us est, (r) proefipne pias& Β fimptim 11πέ-
1331139993. tun-tin ‚ 111 hab itu det-231· pru-
, :ujns fi* ειηῙσίεπτίαππ sunm turn :um-
’Ἑξῆς fulg-maa fliffifflsgc 1 ΡἙᾙἚ 5335 :fig
quae 111 libro 19ς1111119,9011[11131111.19,1ἱ1113
9 111-,111 3111111911,1]1111111 ut [11111193 91111Γ91911-
,1111 restores 111 qsuspicinnem ὃς 991119111-
11 adducat, iisque 1111111913 1139113111 fidu*
[1 abroget: reipsa 1911111 liber 111 111-9111111-
u 113119 111-,1111113111 a& fimplicem syllogismum
gi potest: vitandi sunt (111Εᾶ11199, quo-
1131111 99111919311119 gubernandi 111111 nifi
turpi 1111191 111 119 1119193111] compendio ver-
,1- : atqm 9111ῃί11111 [1119919111111 , qua
scientias gubernant, 111111] 111 turpi 111119-
39 faciendo compendio versatur: ergo
nes vitandi sunt.Q1'1ae autem‚malu1·n!
t: tam peregrina & insolens, quam ignq‘·
11013 sanstae relig 1031 n'ostrae obtrestatio
ἓ Quid enim 9 omnes 1913 Christi Ministri‚
Egelesta ad restionem conscientiarum ad-
ansehn, toti in curanda commoda sua ac
{a} eni-cumbunt 9 sordida avaritiae labes ὄσ
13 cupiditas omnium , quibus fungun-
‚munerum δε 36ὶί033111 mxima est 9 113
dem Petrus Camufius γ idque, fi rationi-
32& argumentis confirmare non potest,

19 maligno ,9313310 3Π9ν913τ9 non horret,
quidem tam crebra ejusdem cantilenae re-

,Pe‘

 

 

mm:

