    
    
     
     

1'33 Veritas Cnfiffl m&

,, intellexere , quantum ..
,, cum tanta 1111111113] 31131·Ηῇἒῷ '‘viI-st·
,, 1111111ιὲ111· errori& arguerent 55¹³: ·
,, stant 111 sententia , SS. Ρ
,, ’111111 Ecclefiae Casta . ,
,, nnn 11111 unum 11ῄὲἷὲ ὲῂηᾶῑῖἶζ. '¹2³
,, :effe est demoliendi omnium sss'* , 3
,,1111111111111, e& 311111111113111111·ζ,, ’ ι
,, cum , qua utraque 11ae& J ζι, &2333
,,1111;11111·,111 idem ΡῐκῖῡῠὴὶῃῇΐἨη ’ ι Η ·1““ ’.
,, 1131,11111111 illi tribui pnffit*
„ulla mundi pntestas eam 114- ,-
Roma valde difficilis dt m ι
anantio de stabilienda 11111131- . -

