 

”magn-firma. Pars m. 233

’μ mipanffiarum Ecclefiffl , ut potius persua· ⁷
1„ sus nos effe o firmat, 111111111111 11115 111 hac
„n re 1111111111. (n *Quod [35:ng vult 'iem sun
n numme 11115 patl, 111111 311111111, 1111 tum ,
n cum 111111 sentimus amp 'us , quud patimur:
1, 1111111 {bessius quicquam ‚ ac lessius ‘2 1111111111-
1, jus petit DEUS , quam -- ut 1111111 311111111-
1, 111115, carpus nustfum sine 11111111 {perimo- “
,1, uiarum honore tumulo 1111111111 , aut ‘' 11111111-
„ 1111 mse-pultum abjici, ut legitimum testhnn-
2, 11111111 reddamus veritati , quod 111 dubium
1,, trahi nnn 1111Ιῖ111, quodque, 1111111 magni-
„ fica specie, dc sur] extra ordinem f lendo- ³
,‚ τε perstringit 1111111115 , pluribus DF, servis ’
„soporem excutere queat. „ ‘ ‘

“ v11. 2
'Novus ἦ symma modus in aldim κ

esu Christi imroduaus.

(x) η Imaginandi vis se aptgt moribus* tgm- γ
3111 ω’ᾱῑὲυιὲῗ fflssuffhffi fflgn ,11111 »ξῖ ·
22, oerti moris in regno DEI est, cujus a no-

„ bis habenda ratio ‚ δι serviendum tempori

η est ‘3 · - s1 contingeret in Ecclefia , ut Prin·- ,
η cipibus‘ aulae (Jesu Christi) iisque ‚ <1131

‚1„ propiorem appel* ipsum gratiae locum obtx-
T.. nssnt , supremo funeris & sepulchrl officio

j„ carendum effet ‚ ornnes , qui veri ponsoxis .
· ‚‚ · en u «

 

 

“ my &⁴38r

