SYN‘OPSIS

ι
5 A 51 1³“1s'1 51} ιιι
5 ψ ι ,Ι-

ἰιιιιι υ ⁶01«an

{aestu-11 szRS νγ. ’
Ι11111ίίιί

ἓ- ” ιτιιιιιῇι. 5551 ...ιιιιιιωιιιὲιξ
· &amaa-&mmmmm qubus munt-21

Π ‘llfflnssitffl ιιι.- mffimtmbusomwffiu.
55:1155154111525115121& exiffim5tium donabere

:15:³¹1 ιιιὶΙηιιιι 1ιιῐ- = mu [qut.

j· ,ΕΞ-,ΨΜ sb ”1111115 E iscnpus ΒέΙΠοθηΓιΒ Bi]

1:55 operam ιιιιιιι (filicitus est, &1²¹
ιιιιιιιΓ 5511555 11· ad fidem gc famam cohscoe
ἦῃιέιιῃι 555555315515152111'0515 adimendam pag. 5

Atqu, Ρέξιι (311111111ἶί vitae syno fis( Irre
55 Ιῐ,3111)ῄὶὲᾶ1“ιιί’“ιΞ1ἰιιιι’111115119113 ab eo bulis. am

”Ἰιᾷιᾞ ῥ”ἕι (ἲ1111111111 ιιιιῃο 1021. iterBix

ffinfflfmfftffl ῚΙιΓΓιιιιιιιιι pag. 22*
ssfdzfif 11 1⁴55 1111111 1111ειεὸιιῑιααη1111αωπι1]
ιςμςιιιιιι 11111111111Γι11ρ116ἑ οἰνέων-εἳηεαιιι
ἐιίιιι ’11111115 libri. piig. ’2ξῦ
5. 111-’ᾖ Ἰι,11”ἰ”’ ι111111· 1111111111 Ι omnes' corifciefltiz
111111, ffiodcfflm ’.ιιι ·
-αὶῖὶιιῖιιι H: Par-ochos ac Curionest
.Ἰι”Ϊ’“- amr510'115.·oe5igiosos animarum D
r'efhofes* ‘01:15555121251 propri am. suum con
ε’ · md·-

