     
       
    
    
   

1,, .
1 1111 “ Vm'ms confiffi Bargasa-§dg ,⁵

„inuh &iurisdi'finnis primatu 3 s. .ι,
„admodum a 111111113 Eccleflae 33 ’ '3‘ 3⁸2·
Ηρ111-111113 effe creditus est; 11911119 ἶ
„ffln legi aut] ’1111 cuidam Εσσὴὶᾒῗωω,1 13:
,, Divinae <Sc infututinni JEsu Chfilh
„3debet atque 1111 valet. ut f
,, tificum &ustiones omnes δι fllssfllss ἐ
„flas strfflgaut &obli gent. Qut-im Ξ
111111 hnc 111-1111111 aspeRabilem ’11111 ζ.
sulum 111 Ecciaefia. sed 111-11911, ffidffllffi
obsta-arant iidem praesules (ς),
Effusa, quem JEsus Clu-istus fflss

Num 1111111111 poterit 11111 Momm&
ἑ11,1]1111ῡ11ῠ1[1ιξῒ, wgllantmacfflhs ἰ, A

33
32
A
δ
ἑ

