 

2Ἑῦ ‚Vn-itus 01111ῄὶἑέ Burgflffl m

genere* ιιιιιιιιιιιιίἱ exemplo. illoque 1η , M
1131111111 1111171. ιιῖιιι, quod ιιι-,1 in re
essim-11:15 ι111ιι1ι1111ιιιι 11ιιιζ1ι15 efflet. Horren&
pL· ιι 111ιιι ι1111 colmes fiunt. quihus Romi&
ιιιιιιιιι 111ι11ιι ι1ιιιιιιιιιι ⁴221st Roma ,ι’ ’
est ait Οιιιιιι11111ιι1,(ἑ),,11111 nullum
,11111 [ιιιιιὲιιιιι 1111, dulia pietatis habetur ι
,[10. (L) Ut LLLLL ιιιιιιιιὶιιἱ dicamus( ἰγ
:Lentis 1111ι11ι. timiam: ejus discipuli) *ιι
„RLLLLLLLLLLL 111111. 11111 ιζιιιιιιε hominum esth*
,11115 duntaxat commodis ac volu·
Ξῆιιι1ι111,ιιιιιιιιζιι ιιι-111 profan& minus. ιι “
‚Samae Fontis* LLLIL: LLLLLgLLitudine at: [ιι ιι·- .; '¹
,ι amplificandae 1111ι111ζ1 lunt, ul: &ipfi -Ϊιι

     
   
   
         

τ
ff

