Ι ι

Ν1111111111111111111111811, , ’

antium priuilegia 181111181181111 arn-1 ’-
›lius cum illis m 1111111111εῶ1 1118 58
n 1111111111 Galuae Episcopis Clementi lx ’

ιΗο obsequio unpo11,it.11.2'5'3.·¹

. 11181Ηί111, ·

1soederati Burgosontani S Auguuml do·-
ΗΓΗΝ 1181111111111111111111111111 85.
stolas Augu ΗΗΗ de Vtrginuatecum ΗοΗΝ,
ΗΝ craffis erroribus 11181111111Η811ΓΝ
;,1111118111 11111111111118,
Augustinus dep affluo-acum cum notis
1111111111111111σσΗΗΗΗ,1111111111
atum religios um & direstdres con scientia·

11111188 ,8)11111111Η1161ΓΗΡΡΗΗΗΗΝ ..11 54 ι

libro eniiinditumnunenawm„ ,1
(Jan anseniffls. discipulum& ΑΝςΝΗΜξ 1804,
1881810811Η1181218181818111;,1111 lu* ·

Aurelia Petrus.

ΘΗ Petri seu 3118111111 1111111111 Η-

er 'calunmiarum contra Jesuitas catuogus 1
genito ι1121311111Γ11 summis laudibus 11111· -
ΗΗΗΗΗΗ 1111111111 cirumnventi sum·

⁸tibus imptim'uur. 1 158.
,ΗΝ Juffu supprimitur. ibid.

(111) Bar· ·

 

