 

· 1511 Ver-itm Confifis' Burgus& m· -

‚acriter ΓΠΓΓΓι sunt: objiciendai satumfilfl-

11111 1111111 111 caminus ) mul *inuam
· Ξ,111111*1*1ῌι.*1 , 1111111111 minus: 111111 nis! &mmm
,ΓΓΓ111 ac superaffliffin vident. -

Ex 1111111111ΙίΓο Γ111Γ111 hut: mmmm
semel ΓΡΓΓ ΓΓ11Γ11111Γ1Γ , quem evantumffi

111111111-111111·]11111Γ11111Τ,111111 aliis , qnam ipfiffi‘-
11115 1111111111 1Γ1111Γ ΓΓΞΓΓΓΓ ausim: Νῡηῑιῑίο
est, 1111111111 hm: ΓΓ111111Γ11111ΓΞΓ, “ut totam
‚, 11111111Γ111 , totam Polnt1i3m‚'1ust:iam.
,,11Γ111,5ΓἙ11111(11Γ111 , Sardiniam R
,1111111 ΕΓ1111Γ111Ξ1111, Insulam Corficam. Ιῖμ·

11111111,,,1411ᾗ1’111111111 Ρ111Γ1111111111111,ΡΓ1111111111ΔἛ
,1 ,Η- Γ, mm nm ,1- .-

t

