mvultsqmqmdemmre'ffimqm ³3
Mem meomqffiffi fflsiutfll.
h'aees cit: 0111111111111111111, .

1111111. use-im& Suqmfflw Γ-ἳ]

nuti& 1111111 1111111111 nstitit-,f ’

1[ι11111.1ρ111111111 [Μ’ 1111111- ,,
ffe.& mquam em Mima- ·.
111111,111111111111·111··111 Μρῐ e
m 1με 1 1.. 111.

ffsffiin sua' epistola' 4 Mart 3113 ,

,iterum de hac consuis mutatione lo-
’ffhis verbis:- 1111111111 111ῄί11· 1111111111Ι
1 colloquium, 111 seim, 11111 in ·
11 111111111111111111111. Atque haec¹ -
111111Ρ1111111 ltineris Jansemo cauffa ἰ J

ut cum Sancyranu colloqueretur, ’,
[admodum ex his epistolae 49 verbis

:Vigefima nona hujus 11111ιώ Apul u
ub vesperum Peronas. 1111111 ’1111[111 -

111 Gallia pedems'sm 1111
enam‚Jest Jan senium gffancyranmn

'fibi invicem collocutos fuisse, quem·
>dum ex epistola 51 colligitur ,

io ἄὶῄῖτιιὶἒιτῗιη, quas Janse

m‘ssae objecere.

11111111] senismus cum 1nsam1arednffetm Ι
achras eqmbus v1x tum emergereooe· Ι

,1³²

 

