ἢ

- 52 VJ-ffas ‚cflnfiffi Burgnsoafie initi

„His meis observatinrfibus addo, magum
„te a rege* 1111] us pietatem ignorare 111111 potes,
‚initurum gratiam. fi huic meu mnstfln· 11111-

ΞΛἙΓΠ 1111135111,- 11111111), fi, quemadmodum
„mihi liquido 111111111111111)35,111111 1111111111 effl-

Ξ,1)1111111 libro 1111), 1111111111 ut 1113131111113111
,,1“111111113111 ἀείέῃΗωᾙες, postquam 11¹on ,κείμ-
,, ‚giuli ad 11111111111111111 Episcopomm fe 11113 ffl
,, 11111. effinpmmnt 111 11111111111111, quae .
„hi ab illis jure exigcrss 111111111115 tantum 3 ’ ’
1,111111111111 [1111115 μιῇ· aliquanti.. idem 111131·ωῇ-
,,])1111ι11 1511111115 111111111111111111, [1111111 ttoepiffiffiffit
„potius 1111111111· tihi 11111, 111· 111111ιί1135 11131111αέ18
,, viribus oblite-lare ptaeteritssrnm :infimorum

  

