    
  
    
   
 
    

,111 mrim confisis Burmffl'

cordubensem Episcopum, Vim. ὲ ¹
1111111111111111111151111111111131 Presbym. m ·
triarchas Alexandrinum, 151111·ωωῖ
Hiemlniymitfflmm [3111111111] ptaesffltoe,
1111111111111ς11 111111· alios patriarchas
authoritatis 1111111111 obtinuerunt..
111 Concilio ΙΙ Oucumflnim . [mm-¹
111ῡῖ3Ιί1111ιῴ tl 111111111111 ίῆῑειῖᾗῖιξίοΐειὲωάε
enm edorum aaenu 111
ex Ἰὴεῡὲ111111 111111111111111 idem Ι-ῘεπΓιιι31-,ι1
1111111 Patres 111 hnc [311111111111 nnn -ῇ ἐρεῖ '
Ρ111111111115,1111111 quo unum fe carpus
Ρ11111111111111μ11111ἓ111531115 suiffe* .
De (3111111113 ΙΙΙ (3111161311, nempe 11

Ι* --- -.

