 

md!- Pars m 1135

3 impofitus, novam 111113 eidem sefiae 111-
11 333333111113 13190133113 autem 311111-
tdae juffitiae Chnstianae ipfi 11311131 sermo
[3311333111 11133131,ν113111 1311131313 11131·-
3111 Chnffi ejusdem rationis effe 311111 vita
11, ³ 1111111 11111311 11ῗ313ῌ1 1111111111Ἑ1111Εςω31111ῗῗ13
7111113113 311 sacro 1331391333111113,311311
’.111 fit Jgsu Christo (1),3113311113,1111311
113 1911113 9313111113 111, 31133 continuis 113113-
133111113 31111311, seu 311111 frequenti 1131111-
11 a ΜΠ), peccati 311 statum gratiae. 3111 3
[atu 8131133 acl 11313111 9333311 componi 11311
131111η11333111113 :causianis ‚fl a& [1131131-
319111139109011110110 mitIgarent 63111131·-
1113 sensum ωἱὲἱᾙὶἓξὲἓιῐ, (18111ὶωί11ιο 11111115111311
xpungeret iterum. & continuo 1111)ηοἂο-
,Ut verbo dicam, cum Christianus
aptizatus quodammodo in Christum ]οΓιιῐιι
mnsformatus ὅ( cruci affixus fit, ,(1101 po·-
est, aequale fore prodigium, fi justus se
eccato obstringat, quam fi Jesus Christus' ·
[otiosa se vita abdicet. qua fruitur ad dex-
ram sui Patris„ &ad seq-endas contemptus
0 cmciatus mortalis suae vitae revertatur...
10 inferius ad haec S. Pauli 'verbaz In sem-
mam sedd‘, , con ammavit in sempiternum
ἕψηται, Δ quam elle arg-utatur ParifiuS,
:ertum ex iis, non modo de 611ῐὶ111303οᾙ Ju-
ae perseverantia, ,used ὅ( de ojus 311331εὲ11-
Pte· 8· ἀ 9· ’ ·

