 

Mutia. Pafsffi · 133

ι W. wastinae, fimus Ant-:Hm W-

m respousa, 1111 vindicias uppufimrum. Te
nium aden liquidum, 311 ipfius auth-n

113 ’111-11 3333111331, de i pflus iubentia-ne du·-
bime 111111 111111- Sed eu! 'adhuc 1113111111,
qnodque rem magis evincat, librum ,1111111111
Nem est* 111 1111 pagina} in qua 111111 1111111311-
Q &ssim *tssnfflrpendi ]1ΞΓ111133, 111 1133 inju .
m! ⁰& disteria 111-11111111μίηή quae nunqu-am ·
uni honesto homini ezei-derunt. A prima
jam libri pagina 1111111111 11113 furendi imnum
111111Εο1311 sunt, ait (q) 311111 111 111111111ᾐῖ1-
Epi caporum coinseffum lamentet affl,
Ξωυαυτῗωζῗ (aduena mma ²ffl ’
''ff-² amm omarum linguas. rantieqsme ju·
m& 13 &affl 111, ¹⁹⁰²&ae 13111
{a parem 5 · - -Ἤαῒτξϋίῐ iu 'omnibu

Μ· fides..- -(s) Atque bis quo finitioni
μω ⁹¹¹² vam: ”mm
. m’oengmgguzgizem Paullo inferius ι
(Ι) ΜΕ spatium 5 vel 6 versuum ss*-

³⁸35&ssssss ,(’ῗέῗῗέἑζ Ξῖἷιῗὲἓῗ 1522?
ffimmffideffiffimeparatgffeffimgnffiss
uffa specimen styli? quo totus hic liber 2

con- ·

 

(Ξ) Petne Ai'mffi· pag. 1. (r) Ibidem (3)· lbi& '
ma· <offlam 7:28 ,

