   

ψ’νηιιωωριιιηῄδι ω”ι ,⁴

1111111 pffffuntz. ut *1255 apem lmthnt. ψ
ξῐῑιῇιᾟᾱὲῦρῗρῖΐιιῗιῐι ῑιιικίὶἀειῃ ι1ἰιιιι1ῑ.. &pk-J
ιιι-11111115 spuims autem haerefia [1111111-
riuti, iu fe potestati. A& slahim ΗΕ sim

Jefflsmimnucusest

*. ὡὲᾞῐέἶὲὴὲιιιίὶιῒιιι Pantificis aid nihilum

piscopos aequarunt Pontifici, ·.·

ulherga 011111111· mhjec‘tiom ubuum-‘'-

‘acere ι uX redderent liberiores: Deinde 5
dele-ant magnam iliam potestatem, [μιιιιιῆ
1111111111· Epiimpis ii1111111111t. 11111111 artificium 1.

1

τ.
Ξ.
ΕΗ

 

  

    
   
   

¹· 1
ι
Ι

’τ
ιι

111

ui'*111J11111t; 111111111115 1³555hyi131‘115 pzrfficteae· μζ
[11111111 Episcopiffi a& 1111111 1111111111 [ιιξι 111111111- ν’
31111111115 inge [11111111 ιιιιι 11111ι [11111111 111 111- “
ιιιι 111111111115 Ρ111111ιιιιιι1ιιι rodmunt triu-amr “.
Emla. ιιιι 1115 :Sc [ιμιιιιιιιιιιι 11111 Jmstssrinrffl ’-
11111111 arm-fipnjiliiun 11- ,111111111111 poi 1111111111 de psffl' ¹ ’
’ἢ 11111111111111111111111μ111 Epi1i311J15111111 ιιι [1111111115 1.
διιιιι1ιιιιιι pomi 111111, catholica ιιιιιιιάιιιι pssfl· 1³3
11111111 1111 1[1 qumi 11111113 dt} ρ1Ἕ1 111111 ιιιιιιιΠ ἓῑ
[1111111111111 [ιι1ιι1ιιιι1ιιιι1ι ιιι-111111 1111111111. ’
’1.11111115 [1111111111111111111 Γ J111115p55s11pff·
fimes 111111, 111· [ιι-11111111 1111111111 11113 1111111115
j115 61 potestatem 1-111, [Ῑυ11111111111111111111ἷ-11
11111115, fidel-55 1'1113111111511t1] 1:111i1'11111ti5 ungffl·
(11 aut sacerdotio initiandi: Ξιιιπιιίιιιὲΐι ΤΠ
demina Syuffliiffi [1111111111111 [ἱ diris devovet ’·
qui 11111111111111111 1111'1*11Jg;11*i 1111ss15 merit :x (111· J
5⁵2³ ιέιπινιὲ, Epsjtffpm 111111 gfflt ιρι-1111911111 JEJJ‘· ’
J - ΠΗ* Ι

*uu——

 

“L [1] 52:11. 531 [11111. ῑ.

