. ]31“113,, Christi vinarii

Uulss num„ Usspss'llkfflll hufflpssffl!

13111 1111111113 debent En.- quil·
· 113 111 mentem 1113111 exponat :A

⁴ [1111111111- τε addam: 1111) μ pfflqbyj
,31111133ἱηί3 duorum ’ ’

,133, 111 1131111133 Emi .

  

11113111 jure 1111 ,, ‘¹'
1ἶί111111811111111, δε

,[11111,11111133 111 decidemus

 

l · ,1111111311113 partes hmffi·

 

  

,, modu 1113111111 ff , 1
..gligl rSc repudiari? ῥ’

Ptine? ptum W. Ex.-
1113 resbyternrum m
conequitun injuriam κ, „
ferendo. pari cum· ⁴²³³* '

  

