 

192 mrim confini fluam ω’·

Pata-um effe defignetur‚ (1115) &55:3²ss

Pam Putrum 1111ρεί1111111.Αὸ
terea his 1111111111· honorum 1οα1ῂιιῑίξ.ὒῇι
tex 1111111ἑ11ῡ111111 annium Εεείιξρω. ΡΜ m
stimma plebis: P: tra, qusm 111. m βῆ
feriam inferorum portat: firmam - a
Ρ1ψ111 flumimci 91311.- quae numina m·
111111 conveniunt, nist Mnlfflrclfae, ευριπΙ 1
ἐξ 1111111111 piena bonitum θ’ tw ff ᾗ
111111·
ln 111111 1111111111 faffigiu numanati 1 w 1 ³ ’-
111 111 111111 Eccitsffl 1111111· nmuffi, qulbus „-
111111111115 111113 pfflsq quaedam 111·91·.·Ι.1111,1ὦα m
pac-{²111 δέ 111111111111111111 tueatur! ἀρίηῴ Β

    
   
   

