 
   
   
  

ab} Veritus Caafiffiflmxosmifflsp ‚ ,ιδ 1
2» ‚thais-em aa 1111111111. *aad mecm( Jm-''
s) 11111)1111“11111·11 1111- fide θ’ vita 3015Μὲ
‘ Verbo . effe &mimium 1111111 m jm aJe-
jn Cfinssi 1 tique tauffnm fldflfcaert.. D‘mt„
gspafflgekffn 1121 gffgdssffipler? 1412 &rijlneffinfflfflffi
111111·- est ¹. parvi facere ggnfelffinnem , Eueni*
. nstfflm , 1ῑιῖ13111111111 , sacerdotum 111 ῐιιρῐεωι,
’ hura praesentiam , :Sc Ecclefiafficam: Γ . ‘tu-
mm. fflgumenmm 111111 est unius fflt ip , Ji-
bris . cui. ‘titulum insaripflt: Trnffnmf' Α·
„Amison D. Humum . pru* inflitutr'um ³ ὅ nh·-
tin refiginshrum Partus ngir ex nst-'caſsum mri-
nrum tantationum , quihus 1111111 :xpnfitffi

Cum ageretur de prompta δι’ efficaci ope '
1115 Uirginibus aflbrenda , certe liber , [11111111 '
111111 usus conficeretur , accurate &c perspicus 2
verbis ᾗ, enque, qui fecundandis conscientia “
stinmfflis 11111115 efflet , modo , sensa authuris g
exprimere debehat , id, quod 1-1111111111115 sn* ·
letter praestitit , multoque minus doftrina Fa· ’ἔζ-
&inuis 1 iius· , quam pntilfimam partemssaliu- 3¹*
rum 111 ibris* fallacibus 111-11311111111’111Ιῑεᾳ-Ἐιῌηψεπν· ²
tis 111111111111111111. Providentia? DEI 'pro sua ³*
Ecclesia dehemus , quod et] ade-gerit haerestns .
ut fibi ipsa personam , sub qua. late-hat 3* de* “
traheret , plenaeque se fflci exponeret , fin?
pigmento, summm, 1111111 11111111, qua cufi*
taminata [³st , studitam , dc 1111111111111 quidem 1
qut] 1111111’111111ι imus, intererat sesti [essere ab* “
*mustitana Faxit optimus Deus , 111 , q

