  
     
   
   
    
  

²3¹5 Varini ,121111βὶἕὲ -‘w ζ “ .
autem pluribus libris& qun 'f‘ ⁴
ill'ud ornamentum est: quod
illius 1131111 1111 egit *⁸⁰⁹
Satis 11111 loqui de prmffixj-
164 45 edidit En: inscripfit: De* · ·
Patri δ’ Pausi , qum 111 burm ⁶ Η ’-
furum 51111εῇ11 restis? Iff‘ ·· ..ἰῇ-ς
Vaurensem wipfflrime 1Π1Ρ-1Ϊ1ῙᾸἍ ,ιζ-ξ· ‚fs
111111 31111111 [11111111- fin 11111111111111 111111 5.
taeciaccipcreinnffi solent. qm “ ·
hrum aggredi διε refellere a
Barcnfin est, qui probrum ἐῗῗ „w ’
dignitati suae, sinistris ffli'sF'- n? .,;,·
spiritu agitur, quem authur 1111 mss,

