 

mmxmsvx ‚353-

mnam ‘'st-²¹ ‘mamma
,’“ 'mm Burgus-nm damma

 

PNP‘W ‚i- Mun Aliqua DEI prae-

mangana* νο13111111113, & co-
0ίῖῙ>,1·331“311133 quas habent
·sun't imp 11111133 (13311 quoque -11113
φὼς. qm poffibilia fian't.. .. ·

‘'vasti'' &Erine Burgosdntm= Quicun-
φὲ- 'ud Πηρ1311ἀ39ΕΙ mandata conatus exeran-

30111111 13111311 aliqua servatu sunt impos-
11111113,11110313113 deest, qua fiant poffibilia.

Piopo's tt'io 11 ‚Janfiniae‘z Interiori gratiae in
statu, naturae lapsae nunquam resistitur.
' marim Burgosontana: Una ὃς sola 313-
tia operatur omnia, eique refisti non potest.

⁶ Ρνοροβιὶο 111 anseniae 1 Ad merendum,
· & demerendum in 13111 naturae lapsae non re·
‘tim in homine libertas 3 113031111313,1311
neit libertas‘ 3 3036110113.
. Dourion Burgosontauaz Evertenda liber-
tas, eique imponendai 3333111133 cedendi gra·

tiae. vifikrici.

Ropofieio 1V ,Jansem‘ae‘e semipelagiani
admittebant aevenientis gratiae interioris ne-
-oeffitaoem 3 1111311103 3έ1113, 3113111 ad ini·
—tinm fida: & iu hoc 313111 1133131101, quod
,73113111 eam· gratiam talem effe, cui po'ffet hu·

maim voluntas Ι,1311113ἑ3 vel ι)1>13111ρ3131,1-11
2 ,, .

‘’u--

