⁴⁶· Ventus, cosam ψ
eam ‚ - qna eneas-·-red=kude⁸-ni÷- fii peceato
excipit-³, ·=facfflimem *awfflmum nm
nobis· “explieat 2² - Fauian&- *lue ¹ tmi- insol«
ἀ ’ praeter==fidem est, 4ut omnino *τίετε 11
’ feram„ fian-eaor ²non ωειῖςι--ιιιξιὴοτίω 1
- thoritate,-· ffid faurum ipsuustoqulofflt-*te

· monio - niti velit-,x opo'rm ‘igitur 21pr h‘uj
, Meniffici scriptoris ‚verbnmdnumerma ‚··
quidem deprompta ex· ,11131535- ὲειιί· timim
Devofio ponamin-m pacm-vm 53³ dn·- μ
ἄρ’, pam En lua: '20'···';·t.:.·.. .- Ξ. ·“ “,·ι

. ... Nolim ego· t{theri midam, peccaturi Ἰ.

         

