 

Ἁμωωεηᾱι. ψς’

pite. 1111111γ “ 11111ἥ111611111111111·
,1. ..empta ew ῖς

Quartum· illudque praetemiss'ie multis
11115 ultimum scribit* fibi 51· gumentnm fuiffe
Ctelestini Papae 111 Epistola 1 111 Episcopus
Gallim effatum. Time, fljt Pontifex, 11111111·-
‘mm-a* fit ,1111 terere: tim, ne :1¹5 magis 111-
quatur, qui permittamini: quibusdam 311111·-
1111111111, qni in materia Gr5t35 er* ”5155
disseminabant) 11111111· quffl: ia 11111111 teeffis
m teret Jert‘cmm tecitnmisen quie accurrere?-
veritas. fi seis 1111 dfifpiicmt: mnne nemque
muffet 1111 resp 111, fi f 111111 siweemils efferi·
Propin5 11111111 vere effe, hzec Papze verba
nnn 111 Episenpn5 mede, sed aeque 111 11111-
nee 111111 pertinere, quicunqne 1111111, qued
vident‚11nn 11111111·111,1]1111111 1911111111 fa-
cultas 5e 1111111 11111111,1111111 intercluderent.
Nune vern (Epistolain sn5m preseqnitut S·
¹ Vincentin5)

‚videamuffi de qne 5gatnr. De lssrn

‚de frequenti enmmnnlnne‚ 111 de J5nsenie
‚5gi seribi5: legifl'e te 11111111, enm ptumum
,111 1111111111 venit. 5tque j5rn semel leste-‚111

,, relegisse 55 regustaffe stemma abusus, qni-
‚bn5 111πὶ1111111 hee iacramentum profanetur,

ν ,, ”forsitan incitasse authorem, ut hunc librum ,
·,,· 111011111111111. - -

- υ0111111110, Domine, verum est, mul-1
„tos effe, qui Sanfflffimo hoc sacramento Ν

‘Ggag *fnu-

