 

anesenuffi nummum
handen-mus, 111111 111131,Ε
parum accurate 11111..Δ
1311111 animo aggredme, · ,ἐς ms
bare. id, 11111111 1111ῂῇ Q.. ·
Πωιείϊε, ὅ( quaetauq ¹
5111Ρ1ῡ1111111111ρ111ιιιὸ ς ⁴³³ss
tare} Libri isti. *Rufina j '²12 f
potant 1111111111, quiscat* ··
11111115 mauu ptfflftssrffl, .5.zj <-
ubit-“estare , qum ega . .⁴
61 ]ι11’13ῑ13111111 ιΑιιιῑὴι-ιῂ. 13?
(21111ῙΗΠίΜ-Ηῖἔίιᾘ·ιι’ΐτὶῌτίῖνηῗ’ᾗμ ¹ ,,’ ’,ἐξ
vern ahsfl ι, mentiri! Η. ’
huwe 11111 nnn prun-m& ’1ξῖ
. 11111 sentiet: toti ffl- Q*
’Ἰ ἢ gfff-3:¹3⁵!
πῶτε &a horrenti ‘' ’ ’

  
   
  
    
     
    

