      
   

fffl W Imm ’ ,313

, ιι iim dofflinae fidem cmciliaret,
ι pm< ἶ „ff . 11311 1113131111 mundo 3111113111 1113-
ι*ει exoeffiss'e videri Novit 311113,ι]113111,·ῠ
[auffixfi 1113 Praeful 311 instaurandum ·
mntem sacramen usum incubue-
ςΨς, fit. inq 11111113, &wlff palam id 13-
, 'Poil'evinus vitae sel-Iptflr testffi eff,
,Catoiumnullum aliud efficacius fubfifflum. ι
ηιψιἘοὼ-ῦωιι Γ113111 antiquo splendori 13111113- ,
r'·'!'2 J* fu petere fibi 3111331333,11113111 ui: sub-
ι εκᾞῑὲΐὲὴωᾞῂξιῗὲῑῗῶᾙῗῗὲῧ ’
‘ *-1.1’1133111313ε111 13333313113113113 rei efficien-
m 1311131133 iph rationes 1115331313 charitas-1 ’
sufferebat Smgulis 31131313 jam 1133, jan-1
‚ inuti parochiale templum adibat, ut [1113 lpse·
⁵ 1113311313. Ε11311311111313 3311131113 ΙΙ3111131113111 1131-
stiam im ertizffetur illudque 3333333331-31 a
summa 33111133,111; plena 3311311131 venia.
fieret 3113113113,1]11ἰ 3 lua 31111111 1133333133,
3111 1333 iffen13saepe visus, ad [3311311313
ffi'ertiffln 11 que 3 meridie 1131331111 dividen-
do multis 1133113313 millibus, caelesti epula
durasse Vae sacru issi Ρ1333111, qui 111
133113ἣ 3133131333ιῶ vel obliquo etiam. vn-
. tabula fre quentifflmum Euchariffiae usum per-
mingere 3111113 suaset! Certus 3131,311111111113
fibi 1113113 11113τῶ3111111 111,νεὶ111 1131111111,3111 -
perversa doctrinm pupulum imbuiffet

Et hunt: 13111 faustum Ρ113Γ1113111, 1111113
ᾓεεμι311ῑὶ3 61111131 11131113 1311313131· 3111 11311131ιι
dus tredecim iungris Jecmdae suf: 1131113 33 ι

04 P}-

  
     

