   
       
   
 
    
    
   
      
  
   
   
  

⁴. 132²* 3¹ - ” 1 ·““““

”· ,nnn-firm m m, ’ψ

1. .
mfflgfl, ad templi ianuam 3113 vnce clamaret ,
;·--,jam effie poeuitentibus ‚ adv-excipiendum
⁴51. Η ,ι DEI accedere„ Quod 311 1111313111] 1113-
ΜΗ ordinem 3311133131, 111 hurum 1111-
mm adra-imum- iri profligatae frontis ⁴& 111-
meli, qui flagitiorum sunrmn contagiu-
11331111131 alios 13113313 possent. semovendus
ΗΕΪΠᾶςιιε ad 31111131111131 3 13ςί11113 majoris tem· .-
.⁵ ‘ ππ. uhi ipfis 11113ῄ333313 valle, quarn
1313111311, a 1331 ln disjunffifl, 1111113 1111-
heluium mnspiciendpum Γ3 daret.. Caeterum
.-⁶ -1tntemporeinpaenitentiae exercitiis perfi-
, ιι · efflet, stat-uere 33311111 Ec 3311311611-
erat: oportebat autem iisdem adjungi
³ ’3, verberationes publicas , 11131333 [hm-⁴
{unumne 3113 31111113113311111 genera. Haec igi-
tur erat 1111313 11333113111133 hujus 1111311333, 33-
* μ31111 tantum pro pflccatis publicis , (111331-
’ 1101111111 olim , sed 3113111 pro peccatis 33-
* ωιίη qualis 33311331311111Γ111331311 Commen-
= 33111 est, suoque exihulpfit 3 cerebro Ha-
-= 2 ³ 4 ⁴ 2 3111113111 parochiam 111331 invexit 1133
1111111313 Episcopi, 11311 communicas.- 311111.
t *ministris negotiu , neque ullius 31131133 ,
*A 33111111, qui 3 1311111113 erant, 33311113
¹* 11113 , quodque mireris ‚ quinque 3111111113
13 33113111 duravit , quin [3 quisquam 33113
ritui opponeret, Huic vern , ui: pre-
< ιι ’81 existimationem compararet Curio ‚ 33

3 't pagi 0313131131, ²* Navinaltium de 5.
ζ ,ῆι j itio, ut suam ilJJJse 1111331 hnc 33331133-

1:1ae

 

*ἢμ-ι-*ε--ῌ-

= Nau-maun.

