    
    
     
 
      
    
   

41² Veritas &5⁴33 '

„nienffls urach-uma erit ι ’Τ ἰ “
η bus horis ὃ( quinqua ‘z a ‘gf-1· „fl ,,
,, ratus latebit: apparebit: *fi-v Ο ειυς-ἆυ ⁸ ·
,, ma at: specle: grandis ῑὲ r ῙἿ
,, nu 1ueridie.snlnm &e ¹1 ¹- ‘255 ⁴

‚cornua ambiet ,, ΕΗ ffi ν ’,
(z) fn qumi-sm sim effu-fl, fibs-:E‘ ἡ *⁸
Νῡττεπιὲππι 1:³32 metum r ¹¹3⁵ 2³,
ndvefflsm ιη’ Pmfios unffi Μ’ » 2395
dm mfflfit diem sardin des “ J
'r'- dsuffjhrfu ad munuum 2 ,ξ
unffi· auditurum Munastmnffi) 5·
'us numism 11:³21: prop [12³3-

cdeiiastici. celebris affl&

nn vinis, dfl· nrannln tam

