 

1 , Dmflmta. Pan w. ἑ 413

tetum, ὃ( damnum repaffflldmn est. ‘1³ Sed
11 quam sapierflziures sunt. (11 rem penitius
cernunt 1111 intelligunt ,111111111111311 Vnitssflmni-
mm Jnnftnfflscff. citu 11111 nd eminentem qmndtm
[afflinem 1111111111 ξὲ Uul-mite 111 utramque au-
rem, <Sc quisstae atr-:pestate adventum gr 11111111
fi venerit* 11611611111-111 illius impujsum sique-
1111111- si 1111111111· 11nlit‚nullum 1113111 reme-dmm
1111, vestra 13111611 flagitia unu est, 1111-
vobis quietam 1111116111 ; hoc vestrum 111111-
tium 61111, necffm'fl 11111- 11ὲὲ11]- , 8 m pec-a-
:nm abreptus sni e. Ecce 1111111 , quam 1161111,
ὄψει-11111111 1911111111- animas 111 Ρ-ιῦΕ· interna 111-
met, 111111111111111

, Summa Principii V Si 'quando mandata
m uon servantur, cx eo fit, quod non pra.
βο fit Gratia, qua serventur 3 huic enim gratia ’
’Ψαῖῖτνὸῒβέξῖἶινοηίἰε (m)‚, In hpc statu
( naturae humanae reparatae) nunquam refi-

‚stitur gratiae, quae largitur plenam ag’en
‚di facultatem, ac potentiani. - - -· neque
‚‚ in eodem statu extat gratia 'mere sufficiens:
¹- · - Accidit subinde, justo (166116 gratiam,
{i'puae ipfi praebeadt potentiamp mximam, δὲ
ufflcientem, imp lendum raeceptum
‚Dei, etsi quodadm implendi defderio te·-
,neatmz “
Si nunquam gratiae reslstitur, tunc illa ef·-

ficit‚ ut impleantur praecepta , quin, cum v .

, . , -Ι =

 

(νι’)1>ι·ε·2-ιπ-’Ὧν

