530 ' ιιι-ιιι, σει-,ψει flamoso-5513,

     
    
  
    

„ videt ab εει injuste (ᾗ ) πεῖ-ει* ,ι’-ψ’, τ”ι·.’
Extrema epistnlae 5515 officiosa ,ψ’
testificatio est, [155 se Rumor aei& ,
piSchi5m5t'15i p5d55 abjffiit, ἐξ nt, ΕΗ, ,
precetur . sug5t Sumbriptu i 's
1:5[51'55J51115111st515mD55t5r55 ,-, ., w ·. 1 2
S5cerdfltt5*5ffn15ffil1i‚Oratus-imi &aff ’
⁴3„ ipsi numina ιιιζιῑιιτιιιιῃϊ atque mcv-
1511] suam ι’ἰ* *ιτιιιιιΕ '155 verbis: Μ.. §U
nostra subserur firm: s. αιὲῠριιιιιιιιε prule-em ’.,’ ’ ’
Ξιιιιι pru ιιι-ψ’,ιιιι 55 55 eunden w m m
jflrmssmfls.

A οι
'⁵

Τιἰιῇιῒιιιιιι imque* ad Rhenum W
die Ειτιτὶιτῦιιέ] ί, ik ιἸιε. est: Tffljssffi—nm:

