    

ξ ' Ο -
233 faeritas Cfflfiffl m m

&rejiciuntz sententia ipsarum ᾗ, ,,
[3111Ρ311111ἱ311111 sula 331111131331 '‚* '*“¹‘·¹'··J'‘ ·

    
 
  

’ῐ3113113111 111113111331131113;1133 -ᾳ
1113 Poenarum 3111113111 3 Faehnne Ηιίῂ
11313 3311133113 3311111 133113 Est, qui his
1311313 reddi 3311111111ὁ

(Ξ), Quam tribuit Pap 13 inst-14:434 tw 2

μ 3 1313 populi credulitate veliin„

    

His poeticis 11131113 33 numeris ffltimffi
3331113313 111311311ῑί3 1111311133, Pdfummw
Pl· Sea 11311 1111111111 111 1131Πῶ, “

31311311311333313113113 pleni-tudo {ffuaffl4 4

fibi mmm* 11311311 suff*¹

