 

1- mm Pars 13⁷. 3111

,1, denique obnitendi conam vincit. ,, Ut jam
fidia-llum hune, 1151 potius, 11115111 1111111111511111

χ appellem, veteratorium 111 mlitiosam argutan-

' 111 31 15111155111511111 mudum, cujus 1155151155 1111-
piem& oculis 111111 obversari 111111 potest, 111115·-
51111111 cause-qumans, 111111 11111 verba priora ὃς pn*-
stfflinrga eum 5115111155, qui [1111511115 ex 11115 111111-
feqnuntur . conferamus. 61111111 31111 81111βέ , ,
sssf? 1151111 :ffiffum 11111111 1 erga nunquam 111 111-
ῦῖὲιζυῐς 115111 resistere gratiaew 111111111115 impedi-
15 5558111111, ex omnium Catholifflrum Τ11511111- '
gru-um sensu unum idemque est. Quod fi ergo
111 nonnunquam 1511115151111 , 111111 semper 115115-
reteffefitum summ 115511 5511155515] [1111111111] legi-
1111115511. Et 15111511 ei nonuunquam resistam? 3 115-
que nnn habet semper 5115115111 summ 1151111111111
habet . 1111111 ei 15111111511 115511 51111151111511115

1 primae 5 diametro nppnfita , 61 111111 legitima
1111. Atqui tunc eadm gratia 1 11111 1511111151,
vincit utniffl' nastrum *ub-tremis 1551111151 1
ergo efficit. ut dum 51 resistitur, 111111 1511115-
1111, &ut semper suum 11511551 effestum ‚.

, quanda (semper 111111 habet, F 111551 , 1155 Ex-

: 111111151151111 de gratia 51115 adhuc explanationi-
bu5 11111τί51515 indigere. M 111511 5 plebe 1111-
11111155 1 quibus 8511151155 fides eripitur, ut 1155-
151155 11155 11511115 1151155115 (351111111511111111

¹ quorundam verborum 5111111115 involuta , 51-

* 115111 sufficiantur ‚ plane magna commisera-
1111115 digni, 511 11511115 lacrymis deplorandi sunt.

Ut 1115 ipfis miseris 5 manibus 5515111555-
tur precandi 111115 , 55 studium , simulque
ipsorum animis infisffiegur 511111 de 1151111511 11111-

“ 4 1511-

