434 Appendix Tomi Ι.

S. Caroli Berremfei. Sed fingula refellit Vin-
effutius, 111 imprimis 111111 permismdflm effe,
ait disciplinam Ecclesiastieam eumhnmude-
1111111111 vitio , utpote quffl ah 1111111111115 re-
prehenderetur: mele ientire dt loq ui.. qui
praetermiss 11111 pcenitentiae Arnaidinaeuq ffuminu- “
quitiae cujusdam remissienis arguit, quammo-
eiefia 1111-1111 δε 2³1?ng anime taxema: 111ῡῆ
- Orientis de que temen uuna certa fides esset
ae uetiti-1 , eppenit comprobatam a flunmen
pontifice atque 1111111111115 ΕΡ111111915, 111 par-
tieipandie Ξ1111·111111·11115,11111115 Eurupae cen-
111515111115111,11111111 Cnniefl'ieue 511Γ111111111111 poe-

1.,- „nn 1ἶ.1ῃιιηᾸ“.1Μ-.ἔι-“ιὲ...- --- Lu

