   
  
    
    
   
   
 
  

:213 Veritas Cous 111 Bw 1-1.ιὲ ’

semper oraculi sui, (33111131 &wast
imitatur cumque bnnae ipsum mm

ιιίιιιιι 311111111111133 1113311113,ι quibus*u

(3311111111 depromptis ιιιιιι parum impl
311.(131111)1ιιιι; ιιι cum dicit, (ιι) “fi

, 1133331331 rfflQunl 113111111ιῖιεί3 ι ι. ,
liberatum ιιι* conventum elt‚fi1t11rae··,

,, incertffl pontificis confirmati'fiui ¹

,n ιιιι ιι· 113111Ξιιι confirmationis exspesta
„spensa fit ιιιιιιιΠιι est certa 111133 *de ρξ

,, &praefidio jesu Christi 3111118

,, ritus Sanffl3 qu 111 ινιιιι53111133’ἦν,ἑ
,ιιιιι ab 3113111131331111331 pantanum, ι kl. ’.ῑ

”-’-’“Α.’,’

****************

