ι
Α Ι, - ρ * φ

103 Veritas dunfini Bag-:finam ᾗ - ‘ a

rat. (q) δίαυέιιπι puteflntsffl Humum Mi
sium Sor semi mmmm. Ex qun fflfififlmffiwff

1111513111 duntaxat ³ad111intf¹trum effi ijffl'figffi
citfitzt'ffi: 111111111ῖ11ὲ111111111ε1111 Societatem 111Ιὶ1·

diuzi-Mn μεᾙιιίειῃῃ .. *nique Papam εφη ffl-
1111115 [vidales obnoxios este. Νθεῖιιθὶιωσωᾱῌι
cutio Ἠ suga-‚trio lustrarem movet: (r) „a
Ξ11ῑῖ1111,1“1111ε furis mandi pntrffli m 2·
Papa quam affl: Carmina? ,subsunt- V* ”
in has: 113111 Hiffl 1111111115 ἴοι-11111 num nm ’,ι ’
effe parm-it 1111131111ῡ115 :32 Pastor vocem τ’
suffe* amhn:- ε1ῖ1111 obtempera& ,
Omnis 111 , Γεῒ ponne-t ὑί decernit Vignfim ’

1 εῖ11111111111311* 1111 11131115 est mennatum §m ι.

 
       
   

