²²4⁰ Vffffffl Gaflfiffi Bw* 1

tatum genera sententiam faga, ι ,¹ .‘.

justet, quam ιιιιιιιι-ιιιι genQs. '⁸ , , ·³
palam ipfi restiturum. δε ‚ 1 ι - ,-
51:555,qu purum· aejffl nimpe· ‘12
ntscat. ,f 5- ” ‘ ⁴
Eadem ἰιιΓιιιιιιι· haerqfis ty ιι -.···'·.--
ιτιιῖιίιι libris, qui Fflffidnij ‘puta „ff -,

funt, hinc a& illinc „ ’,,-ἤ
Τιιιιιιιεῇἱ, qui dicit -5, - αι, ‘ '

post 33. Parum& Reum! .
terum fatendum est ‚2411 ιι. Ν .
mudum magna.. ειιιιιιιιιπιμᾳε 4ξω , {²-
ιιι-11316 via pmflntcm ΕιρὶιΜ *³¹⁴¹* Ι
vertamur ergo ad id. in φρ] ⁶-- ,

    
  
 
 
   
 
   
   

