  

411- -
ffls1fflffiffleabormffl „gs '3 ’ “ ‚
gfflgatmmffffirginmff ctus 1,. ⁴ ᾖ

:1⁴³ Μὰ

., ιε, ·

*2⁶5*ae ἰ..ν -

  
       
  
   
   
     

„ 1]’-··“”.- ‘¹4

 

(³⁴) oongaeegfftin huffe ⁴ ⁶ * ’“
sm *nec pm fana emt,
immixta 1111 neutras-1⁴55 ᾖ]

est aaut} 1652 sulum ὃ ,Ν *³⁷* .
111111111111 ³&- pfineepff ’”’ “ ’ ”’
fluthnrfflus Amnes
Jtissflsdffffi feu qfffljuz
venari 111111πὲ1 *lma ¹²³⁴

miuus , qnam im ἶ
nn„ mmmm 111111 fin t ‘¹ · ”’ ⁴

4,-Ἷῇ if-'ffu *⁵²05*
ῗῙῖῆὲἓῗ1 < ᾗ

ἦς’·- ⁴54...

