„ 3023 first& &fili-mu

est. Erat caraman &Nonum-{Lab
Ecclessfiasticuss quidam [ 2 Qssssoeffl Q
ab 11111115 plu5quam triginta mu‘lhu ΞΕ ἘΔ
mesticus ac familiaris: Alter Η, , ,
scopus (⁴³3²) Catalamzfflfiss alium Em
cum ‚ cognomento (⁴¹³³) semma-2„
eleemosynis administrum hahebat. ΑΞ
tum a& Servianum -ffiffifl adjecit ῃ
atque aptos censuit, 11111 navum η ’
rimu 1111111111 Ecclflssam adornarent.
Ρ11111111113 Quaestnres- ὁ ,a [e 1011111131
ῗῡῗςῑ ἐξ flss'ff1f1gffissssfflruus ῇῧὶ ¹1³1&ss
arc: {affalius ifflludefflnt ntedufltafi eumq
bue„ [1111111111 11111111113111111 effet, ut mu

