 

-
Ι · 1

143 Veritus confisis But-guse* ω ···

„amente 11ΕΕ homine tutu effe lieet: calamna
,111111115 11Ε11 11111 {bne fluit, &amhnssnix
„qm 111 eius aenis ebullit ac spumat. inm
,1111111 1Ε 1ΕΕ11111,1“11Ρ1·Ε Ε1111115 statue, [uus
Ὴὰ conditionis 11Ε111111Ε5 ΕΗ11111111, - - Tubu:
,, rabiosus eft. - - Ε1111115 ubiquelm
„ipfius 1111115 concidit 131 nefaria* qum vfflffim. «
,,1ΕΙ111 munes boui metiantur 131 hannem-..2-
:fcurra &nebulo 1111Ἷῆ abbas (3qu
11115 δεῖ ipse uerbis 11111 11Ε jammam finum
scriptore sensa Ε11Ε1Ε1111 ΡῐΕΐΕῆὶιι· quidm a
Collegit] offltm-ii conissium expetierat ab lm
Abbate , an 11111] fibi renunciant-„him eenfasfl
11111111111Ε1111115 literis , 111 prnpmus l'eqfflem!

