1 , ·
(

WMV· os. ,·

woonsnoosaendn 1111111 ,(1111 111111111111- ‘ ’
11111111(ιό munorum ,consilia mcaute pro- ·
:ndat puae-¹ 111111 (11111οᾶ11111 1111111- x
W miremur, Pfflcamufium tom mu ’ ’
,tom ao provisum rouro, ut viatores ,11191
non oifi personatos & alie’num (11111111118 j
tos in nonnum adduceret? .····

Quo autom temore Cahou'sms hoc,
itoffiogofoote'ms susce 1111111111( adSan ·
syrannum literis intefleximus conventum
Β ofootanum intra menses 1111111111 &No-
vem rem anni 1621 celebratum sulsse: Intra
hoc ipsum etiam temporis intervallum Pe·
ousCamufiusBurgof ontem garofestuselh Nam
mec Jeufffifflgmipffiat Episcopus Bel·
1111111 popm, vel ads summum duos men
sos nn odit componendis nugulis ex fenis
libris bulae suae Anxo, idque apente col-
ligimus ex adseri npto die ac mense, quo 'pro-
ffidiffloes tempore approbationes 1111111111- J
11111111* 11111111. ’
’11111111ξί11 ²³ (1111111001ῗηῖ ,
{nnn 11 senff
bere exorsus est, suffragium approbatoris com·
'pazt' 111111111111ἶὲἑῐξθ11111181 ΕῐεοΝοΞῃΕ-

5 ⁹¹· ¹

bula Alexis rem

 

