 

4ῖὺ ¹ Appendix Tomi J.

ῃ 1111111 ,’ ut interveniente 33 sudh'u Jef‘u
Π Christe ed illud efficiendum umente at:
,Η medes 13111111111111311 idque i sum infinitam
‚, Β3111311111113111 patefacere, f elatius inu-
„ strazze Sed <Sc nomm 133311 nequit dogma
„ Ε 33131113 profitentia, 11311 amnes gratias effe
„ effiwcffi. ᾳ113111131111163111 11111113 iis refistere

„ petest Cup. 4 de Jujiiftcatim...

H15.quaescripsemt hafkerme. ad pnr-
re 1313113111111 311,ε]1113 ab Argnyn ubjestn
erent, subjungit S Ψ111331111113, Clementem
vul (111 Paulum V, 311111 iitigiosas de gratim

