 

-
*ff

mmm. pm 3²1.- · 131³

uantum *ad summum Sacro-mm Antistitem
1111111111,1“11ρ1·ε11111111 :manum imponeret. Ex·
{gari} 111111111111 Ρ11111111115 tam exilffi nomen
sumnus est 111 [1111111111. ut 111 solius 1111111111-
:ris 1111111110 1111111011] fit. 11111111 1111 abrogat&
fficium, aliumque 111 1111111 locum sufficere:
11111111111111111 1111111111 11111111111 imperatorem nul:
1 controversia 1111111111 11111.- pat-et ex iasto,
1111 novator hic namehdax 11111111 11111111111113011111-
11111 (1),]1111111111111111, 1111, Εκ111111111111·11,11ιε
Ρ111111111111111 11111· rit Sylveriuffl ‚ - - - eique
subspgawit vigiliam. * - - - legitima justi-
11111111 potestas ihu abdicandi Sylverium, seu
substituendi 111111 111111 , 111 dubium revocari
1111111111η11111 1111111110111111 11111111111151111115
1· animi-andi audacia prope fidem facere
1111111, 1111111 1111111111 , 11111111 narrat Sed
ng& 11111111 111 verum 111ὲῇοῃἰά pro asserem- ,
11 11111· ex 11111· 1111111 eruere paffemus ’ἓ Plane
11111; &⁵ prffltcsffl 111111 1111113 narratio commen-
111 11113.53·“11111115111111·111115 est Papa 111 11111---
n , 111 quod 1111110 ab hupernt'rice Theodora
’1111115 suerat : 1111οα11113 deiude &justinianus
ustea iterum 11 1311111111] , vigim antip-apsa
11111111 1· 11111111 exilit] 11311111· 11115, ἃ· 1111111111
la migrare coaftus est· , quemadmodum rem
artat Card. Batonius, (u) ὃς trium temporis
lius aequalium scriptorum testimonio probat
Seque ipse etiam Dupinus (x) 11111οε dissentita ,
(Ν) 4 x Ba·-
ξτ) Peg. 337. (u) Ad annum Christi ³37· &ffiqxxznxu- . -
11) Bibliothecae no'vae Tom‘. V. Papa Sytumus.

 

 

ό

