332 fuitus cmfiffi Burgnsunte ἐμίὲὶ ,
tuetur quantum 1115511115 potest, 111. 13111115 ,
quod ]511115111115 de impotentia servandi DEI
praecsspta 5511111, <Sc 11511 secus, 55 1115, 5111-
1115 ires: impia dagmata S. Augustffl 5115115-
sarie 55111511511 511111· Adeo deliberatum* 1 fi
5151,11111111115111 1155 111 15 5 ]511[“51111 sensu
11511515,111 11555111 5111115,Ρ11111μ15111 11155915
1115ξ111115 jansenii vindicias scripserat, 5111115
fit 1111115115,5.551111111, 55 quud gratia 55-
reret , 511 151151ἷ111111 fuisse, ut jesum Chri.-
stum 111111 negare 111111 p 111511(Ἷ1),Ρ511“55,,
,, inquit , 111 fausto Petro justum nubis 55-
‚nibem 5111 11·1111;11,1 11115 (1115511111 5511111555,
,, 513 111511 , δέ 15111, 515 defuit Α, qus] 15 115111

 

