,χ ·- 334 Vaerfeas Cnnfitit* Burgnsm inti

rori omne effugium''‘ opportum'' , ‘ut Q:- hoe
loco 11111111111 omnino [11111131 pretium fit.
(1),,(211111.1111111 311111111111115, nonnulli ini-1
„quitati5 11111 praedistffi quinquo propontionffl
,, vol 111 libro [1131111111] eju5don1 Cornelii 13111ῖε-
,, 1111 111111 repo]·11i‚1bd 111133, 111 pro &bitrio
,,1111111Ῑ111111311 111111,1131 111111 111 souin ab eo-
,dom intento 1111111113135 11111Γ11,3[1“111Ἑ1Ἑ ma·-
,, guo 1111111 Chuni fidelium [1131111311] 111111 ro·-
,111111111111111 ,ῖ No5 -·- quamcunque dubitatio-
,, 111111 sopor pl fflmiffi5 111 postorum auferre vo-
,1111111111 - - - quinque 11135 propositiones 55
,, 1111111 11113111111111111111 C 11111Ε111 janlemi Episco-

 

