 

i

appendix Tmi L*¹ - 432

,-, censet. ,sed insuper iisdem 115111 nude 55
n 5111ᾱ55ὲ15111351ρ praepnrntinneni , qnae ed
> Eucharistiae perceptionem 511-
,,””1“5151;5 5555115115 111 , 5111111115 5511111151·Ξὲ , ’
n in libre, sun de frequenti Ccinninninne,
,, semper δε ubique propugnat Et rebus
,, ita 55155515115,1Ῑ1115 erit. qni duni hnnc
,2 Arualcfi destrinani, ejusque sentiendi 55
ῃ loquendi ’1115115111 51111115 reputet, in 55111
,, opinionem adduci fe 111151,1151·5 cc fin-
,, cere ilium velle , nt Fideles iaepine ed
„suscipienda divina [1131115115 accedant 2
⁴„ Contra vern certum 511.1·1511 pesse queni-
,, pinni hujusmodi principiis 11115111 adhibere,
,, 1111111 aliquantu pest tempere 5 1“,1·-5ε]11511
,, taedis &aeramentis 15 51151111111115111 sentiat:
a Et ut de 1115 1115511115 confitear, [i librum
,, ,1111151111 151111 1115515111, , quenti tn fecie ,
.,, nnn 511 Christiana-e (151115551115111111151115 ipi-
,,’1·1111, dicende 1111111 [5515 11( leniendi-1 Eu-
,, charistia in perpetuum interdicerem , sed
,, 55. Sacramentum deniqne vei ipi'n 15551·-
,,, datione perhorrescerem . etque reiiinerein ,
,, qnandoquidem 1111111 ernaldus , 11 11111515
,, hodie 55 comprobato 51) Ecclesia 111515
,, 55 modo fuicipitnn lnqnei instar ⁴* 5111111115,
¹? δι lethiferi, quo anima inficitur, veneni
„ tepraesentat s eosque , qui consueto hoc
· ‚, ac communi animi habitu ad divinum hoc
.‚, epulum accumbunt, non mitiuS, quam ca-

Hh’ 4 - „ neS‚

