 

aarum uxum &n Iam migma in tharim
ficera3 ‘quod q 'f 5111 ipsum, primu 151111-
quisquis ’55515515651511111 opera 555-

;,Γ facile ἱ11511151151111515 55151111 115111 qmd.
:andem est , quod 511 1115155115 55 fastidia*
[115 (111115115111 15111111 55ηὲ5115 ,. 11111 fine
3, 1155 1111111515 55 ordine 1155111 supera
,11111 alteri, 5111115115 55 discimus *ἒ Nempe
iviae 115155, 55 impudicitiae dedecora. , ,qum
,115 prope pagina 111 oculus incurrunt· ,
quidem faepe 15111 turpia , ut ,1155 {abu-3
51111 uitas faedinra de 1115 Jove 55 *Ue-²
5 5511 11115111 ; ὅ( quibus 55 5515111155 ³
a? fingulamun nimirum 15111111 5111115515-
ι5 15111 mulli, ds: nh 111 5911111515, 111 5111-
impuritatis 55555551 15 15115115 animum
undat? 15115111 appello narrationem ‚ quam
[11511115 operum 1111511551 affert , 1111511515-
11115515 151 5111551115 5551551551, de 51151-
5 cujusdam 115155, 511111 genum 1151111111,
1111515, quem Prfffextatum 5511111151, per-
1515. At· hona 15115115 Ί115515. fas mihi 11115
fidu, ut 511 5511111515 δι’ 5555115515 longius
[3511551115 1555511555 5511155551 ;-¹ nam
‚mvis 55 nullum negotium facessaret , nf-
155551 15111511 praebere , 111 periculosam
11 exempli 1511155555111 afferre pnffet. Sed
d adhuc 111 (3511111111 libris 555Γ 561111 15
115 objicit? Numquid 1551 sacri 5111515 .,
1151 55155 (1555111111 &a 15151511115111 ad
1.. quam 1151151 prae manibus , adhibiti?
›d3 utrumque ut ipfi exprobraret 0311ιέ155·- ·
- ιε

