 

ἱ

Appendix· Ibmff ὶ- 11115

, ,Εῐ illa ἀῡξὶ11113 prae'c'epta Dei ser-
„ 11311 1111113, quam 1113111]11111“11ἠί33 infeffhs
‚4 11111ιί11 invadit 311 11111131· prquam ’11111311-
,, 11,1 1& 111 1111111111 Catholicffln 11111εᾶ11 est,
,,μ11111113111 Concilium] Γ ndeutmum endem
„fiss & 1111111- anathema dixit afferenti Dei

μ 1113111113 1311111111Ι ertum fuflfitntn u& sub gru-
u y? εξηβιὲκεῠ, ff nd 11 juvandum {mpnffi
a. sm

Η Aut illa , uam sciri 3 fidelibus pa..
μ 111111 referre ais ςἓ1111 gratiae quaedam 11111-
„ tum sufficiffltffi, 11111 111111 mnne& effica*
4.. 1133 siut ) (11111111 rtem-HS at: nupffera ὃ( 111111
„tradita 11 [Mo1c1lio-'arzuustarm πεπρ, 25,[1.;]..
,·,ὲ“111113 est. ²35* En 11111 huj us [201131111 verba ,
,in quibus sl non ipsum gratiae sufficientis
*⁹4 vocabulum4 certe illius vim ac sensum
,ἱεςεες Hoc etiam secundum stem catholicam
credimus, quod accep ta prr tpttsmum gratia
‘omnes baptizati, Chr fla ammanite 85 coope
Uram: qua ad s lucrm zertiv1ent,ptffint&
‚debanna⁸ fi fideliter laborare voluerint, adim·
„ plere Quod autem scribas, nihil admo·-
,‚ dum interesse, ut rem hanc cognitam ha-
„beamus, patere , quaeso, ut candide δι ”
„aperte tib i enunciem, magni omnino a me
‚, momenti existimari, ut nemo (311111ὶί3110-
,, rum ignoret, nemo non credat, Deum
‚effe adeo benignum, ut omnes Christiani
‚Adminiculante Jesu Christi gratia opus 33131·-
,, 333 salutis suae perfice-fre Ροίὶὶηιξ adeo bo
- u numu

Όιΰιηῶιξωο
Q„

