 

1 · · mata. 'Pers Ρ. 133
η ,,
,·’··· plures de. [1οᾶ1)“1111 quaestiones intra. 11113111 6:
. alterare 1111113111,1111111 111-1111111113, uae Dispu-
; tationis praesee eret, [51 1111111111 summam
· 331Ιί331131, Jefuitinae pupae 1311131113 identidem
. reprobaret, 1111111113 reliqum 113113111ΐὲ [111 3111111-
11ae 111 {ignum vianriae [13111 manibus plausus.
raptim 6: turbulenter eens'nrgunt , eventium
. 111 merem amulam-um ι111-1111111111· 111 hortum de-
1111113111,ὼὲ1111111, qued 1111 313ῖ,1111111113111; ,
313113 ]31“1111“1133111 pupae] Ξ11111131311111,33 dez·
Γ11111113 3111111113 131131313111111113 equae sepeliunt: ..
sequuntur 3111111 3331111131,3511313 1111113111 pe-
13 Gr: 11313,1111Ι13111111 33111113 111 1111111 311111111-
ὲ,1“11113111 gratulantium 1111133,1“31113111 tripu-
dia, 1111111111 [111 13111 13111 bene gestam laeti-
tiis 11313111.. His 331311331311113 recreabant se
(i) emm& sert ffif [ΜΗ-[3111111 ., qum 111111 treet
111 Ειείεβα 3111113111· ιι3, [111 Ν1111113113, 1113 111
apologia 1311111113 Regii , hie 111 Jmngmnrm ,
{annularem 1131111 scenam 1111131311 111111 pessunt;
centendunt 13111311, imaginem duntaxat Esco-
113111 jesuitae 311 1113111 apparandum adhibitam
ᾗ11Π31111131111113111 reipsa 1111113 fuerit 111 ]3Γ111-
tam transsumam, 111113 111 stagnum pre effi!
311,1Ξι13111311111111111111 13113133 sunt nobiles vir-
5111333313 tum 111 commu Ferme Regii eem-
morabantur, δέ {estivo lpeffieeule 111-31311133
aderant: caeterum, seu pupe‚1eu lmege fue-
111, pesum refert: 3111311331 inter 31111133 [11-
1311111311 est. ·

1 G “ ’ ’ Ut
(o &mmor-1*-

 

