¹ a
q . μ
“ *J Ρ Ρ , ’ ¹ .

Donatum aare V* 143

noem sepulturam 11111111111111111111111 11111· ι,
riam abjectum atquehur'natu m prodit. Jesui·
111 1111111111 [111111111111111ΡΡ111111111 mortuo.
num fama (ieron um sanni d'eeffe pot'erat‘.² ’
13 iturP. Ch'amillardo¹ mox ab ο11111111111111111· ·
restes honores & 111 Divomm 1111111111 11· ἶ
lato, sedes ad latus Draconis. 1111111111 affl· ’
gnata est3 sparsus itidem rumorde 11111111 novi ’
11111111 8111111 miraculis, iisque 11111111 mani-
settim in uno vel 1111111. religiosarum Vir· ’
coenobio novendialis eideglm cultus ex· ,“
ibittts21aftamm ubique, suavem odorem,
qiti per spiraculum 1111111111 qna 1111111111-
ceret

conflata* 111 ip ios redundasset 1111111 extitis-
set; tum praesentem in sacra Hostia DEum
·1ΡΡ1111111,1111111111111110111111111ῆά111 & re- ²
‚ligionem 1111111 testatus est, nunquam, mi·
, mima etiam in re, ulli se illorum criminum,
uorum ab aliomm iniquitate postuslatus
1111111111 1111111, atque hoc con scien·
tiae suae testimomo fretum 11 laetum 11 fiste
re tribunali divini Judicis, 1111 mox omnium
ase 1110111111 rationem redditurus 11111.

Amatores.

1) Ρ.1ἶ111111111111111111111111 111111 111111111-
-thoribus 11Ρ1ο11111111111111 1 111,111 11111)
quodam Parthenone 1111111 virgines aliquas
1111 fatuas quae cum commentitiam suam

. afflationem ex 111131 sermonibus intelie-

ent novem continentium dierum pre·
{ff 11111 (Chamillardo) honorem ha·
ent. -·

 

