ᾔ,

         
    
   
    
 

354 mrim caumas ., ,

„gendi Concilia ad ³- Β· ·., ‚a .:..-· x
„poffffi ‘⁶ Cui 31·ng ··ἶ ''Z-¹⁵ ³} ‘1113'
[nna ratio ιισσῇιιε *21*
(ι’) ,., Sana ratio ·,· ,
,, nou Papae , fed 2⁴¹ ⁴¹7.·=»5⁸T“.·. ,ἱ ι
,, esse , convocare ιι»- ’ ²* ·
Vigorium nnn tantum 11Βῖ .  ,
ham: σιιιτσιιιιιιιι usque ζειῶ- 1³³³ss
sequeretur Calvinum Et& v2··
(μισ nffljffl· iplhrum Γσὲιξ·ᾖ1;’ σιτ-ι Ἰ
σι] plus accedit ιιιιάσσιξ , fam„- ιι, ³51·
inceffssre curinfitas <Sc ’·-” . ’ “
iisdem sciscitandi. nuln- f · ··
nlessae soederatos se credami- '

