333 Vastus Confi-‘fl Burgflsuntae {affl

Profefforum Dei'starumo inio est. Danu
nullam ho‘minibus legem. n um praequam.
injungere. 11111 sun 111111 1111111111,1“1111111131,

1111* latis 1111111111111111111111111111111 1111111111 vicii-‘Hm

( licem: 1111111 horrenda 1111111113ἰὶ uti) neglige-

1*11 pals& 1311111111,111131111 nulla ad se 1111111 perti-
1111111.

s Burgofimtani ajunt quidem. Deum ..

111111. fierive-ht. 11131111111111111111111111113; sed hffle

mandata 1111111 ipsis incfflnfflodj astbmnt. quia

111111 11111111 111111 pastuum: 111111 Deus largitur -
Ε111113111,1]1111 1111111111· 111111 1111111111 1111111111* , qun

1111111 1111111111] 1111111111 1111111 11111ῑί11111.. vel 1111111-

 

