 

ffifflreh 1113113113 Ὶ311. 11133131εῆ3 {utet-*⁸
effen Cornelius ,J‘aqfenissffi 3113111111 de. ’ ’
..ᾳ-19111 3113311133 &fil-&ju cuspus quad* ,-
ioth-inm pen‘erl'ae Γάξῃ-1105111313 rede}
’1111111333 (3011111311 uului} 1111111111 -in pah„ ,
30311111, Petrus (331ῃυί1113 hunam 11ιῖ1111*- · ’
:scientiarum 'arbitris 011ἰὴ111 ὅί111111111ῗ3111” ·’
adi, eosque exhibendi eeu. homine-sums ,
rafim Ε* ema-‘ammas jun· fundum nam-- -f
8111111111 Vigoriuss inge-'nii sui {Sc eru “ 'qm ,
&impendit v5⁵⁷⁴?=‘:,¹t·t÷t3·11dae¹ 1111111111 Pon 1113 ” ’-
11311 , δε 1311111133άο Μῦηπεὶήιὲῡ sta-
cle-aff. fi tcmpore Cflmteuticuli, 111111 ’
centum & quadraginta cltciter ‚annisp
flamm Primipffl systemati ,31111ρά- 11ε Pa: . ,
suis Burgosonte 3ᾀυῃ1ῇζ3ᾅὶπι,ῲῖὶ ,. -3ᾀὸ’ .
haetenus ‚ & εεί31πίῃιιι11ἶ 11311103911312

ffiltahsnam vero libris'=“51·‘·1·nffii.Jansen{if'11'1‘1'j
res , quaenam ,fibi proyiqcid .. cbmm'i'ffa
planum fecerint, m fron‘ffie ‘unushhet'
hpffis operis ponetur· ob 93111031 ’ cujuss
dxi bunonem expom 0110ιὴ311, ,
Ραπῗτὶο uper-is.
ι. pars huju's, operis-3 ,. non 'est , 'qdod' 111Ιδ

ἄζῃ 93131, nist neceffdria quaedam ad, J
nonem .‚ quam promlttlt titulus ,

io: rqliquae ‘partes corpus htjjus Dum,
”ζ.· s'o-f'·

ntioms mnlhtuunt.

3

