   
      
    
  
      
 
   

2¹5ss Ventus qufilii Burgum m:

fragia :Sc ampli} 1111111111 elogio omfifibj

saue 111111111111111111111 1111ΤΒΕ11111111Μ. ΜΗ
1111151111 111111 animatus 11111111, :Qnss inae.
aequare poterat: 111111111111111 Frumagnffl.. «ff ὁ
11111111Ὲ 111111611111111111· 1111131111111ζ,11ῑ &An
1113ζῆ Melifflnis Epiihupus tantundem a.
111111111111 quantum Νῡ11111115, praestamt
de 11111111 1·ῡὲ111]11111.111·19111111 wi
ac examini 11111 lhbjicefet spe fieta, · -
rum 111 amicitia-2 ime 1111111ΝΠ11111ῦ, ut 1-1·
1111111 pro 11111 1111111Ἶ111111 ffirfflt μεως :⁰
{ic 11111111111111111 prout rugatus fitam '¹
111111151111111111 11 111113·11111111111111ιτὲῃι
111 11111111 probaret: 111 declararet m

..- u„ . 2„ 1-1 Imp.. nn. :In-.- ..ι-.- :hu-21: a:

§ff

